# LaserIsporuke

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/emina/laserisporuke/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emina/laserisporuke/: CVhangelog.java  GPSTracker.java  Intro.java  Istovari.java  LoginActivity.java  Login_Skladiste.java  MainActivity.java  NotificationAlert.java  NotifyMessage.java  SkladisteActivity.java  SplashActivity.java  USkladiste.java  USkladisti.java  Utovareno.java  Utovari.java
app/src/main/res/anim/: fade_in.xml  rotate_picture.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_login__skladiste.xml  activity_main.xml  activity_skladiste.xml  activity_splash.xml  activity_uskladiste.xml  activity_uskladisti.xml  activity_uskladisti2.xml  activity_utovareno.xml  row_layout.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: changelog
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/emina/laserisporuke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
