apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.emina.laserisporuke"
        minSdkVersion 19
        versionCode 1
        targetSdkVersion 25
        versionName '0.7'
        versionNameSuffix '.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-vision:10.2.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.ndczz:infinity-loading:0.4'
    compile 'com.fujiyuu75:sequent:0.2.1'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    testCompile 'junit:junit:4.12'
}